<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Квитанция по лицевому счету {{ $account_name }} за {{ $period_text }}</title>
</head>

<body>
    <div>
        <p>Здравствуйте, {{ $full_name_case }}!</p>
        <p>Оплата по лицевому счету {{ $account_name }} за {{ $period_text }}.</p>
        <p>Сумма к оплате {{ $sum }} руб.</p>
        <p>Срок оплаты до {{ $valid_till }}.</p>
        <p>Для оплаты счета нажмите <a href="{{ $link_confirm }}">ОПЛАТИТЬ</a></p>
        <p>С наилучшими пожеланиями,<br>А101-Комфорт</p>
        <p>Примечание: это сообщение отправлено с электронного адреса, предназначенного только для рассылки исходящих электронных сообщений и не принимающего входящих электронных сообщений. Пожалуйста, не отвечайте на это сообщение.</p>
    </div>
</body>

</html>