Уважаемый житель!

Во вложении счёт за взнос на капитальный ремонт.
Лицевой счет: {{ $account }}
Период: {{ $period_text }}
@if ($sum > 0)
Сумма: {{ $sum }} руб.
Срок оплаты до: {{ $valid_till }}

<!-- Для оплаты счета перейдите по ссылке
{{ $link_confirm }} -->
@else
Баланс: {{ $balance_text }}

Оплата не требуется.
@endif

С наилучшими пожеланиями,
ООО «А101-КОМФОРТ»

Примечание: Это письмо создано автоматической службой рассылки
электронных счетов, так как вы оформили получение счета
по электронной почте. Пожалуйста, не отвечайте на него.
